evelina/Views/Dialogs/InputDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:vm="clr-namespace:evelina.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="evelina.Views.InputDialogView"
        x:DataType="vm:InputDialogViewModel">

  <Design.DataContext>
    <vm:InputDialogViewModel />
  </Design.DataContext>

  <Grid HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="300"
        RowDefinitions="*,*">
    <StackPanel Grid.Row="0">
      <TextBlock Text="{Binding Text}"/>
      <TextBox Text="{Binding Input}"/>
    </StackPanel>
    <Grid Grid.Row="1"
          ColumnDefinitions="*,*">
      <Button Grid.Column="0"
              HorizontalAlignment="Left"
              Content="Apply"
              Click="Ok_Click"
              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"/>

      <Button Grid.Column="1"
              HorizontalAlignment="Right"
              Content="Cancel"
              Click="Cancel_Click"
              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"/>
    </Grid>
  </Grid>
</UserControl>
