evelina/Views/AssetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:evelina.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="evelina.Views.AssetView"
             x:DataType="vm:AssetViewModel">
  <Grid RowDefinitions="auto,*">
    <Border Grid.Row="0"
            HorizontalAlignment="Stretch"
            BorderThickness="0,0,0,1"
            BorderBrush="Gray">
      <Grid Margin="4">
        <Grid HorizontalAlignment="Left"
              ColumnDefinitions="*,*">
          <TextBlock Grid.Column="0"
                Text="{Binding Name}"
                     Theme="{StaticResource CommonTextBlock}"
               Classes="h2"/>

          <TextBlock Grid.Column="1"
               Text="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}"
                     Theme="{StaticResource CommonTextBlock}"
               VerticalAlignment="Bottom"
               Classes="h4"/>
        </Grid>

        <Grid HorizontalAlignment="Right"
              ColumnDefinitions="*,*">
          <Button Grid.Column="0"
                Content="Edit"
                Command="{Binding EditCommand}"/>
          <Button Grid.Column="1"
                Content="Delete"
                Command="{Binding DeleteCommand}"/>
        </Grid>
      </Grid>
    </Border>

    <Border Grid.Row="1">
      <Grid ColumnDefinitions="4*,*">
        <Border Grid.Column="0">
          <Grid RowDefinitions="auto,*">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,*,*">
              
              <!-- volume -->
              <Grid Grid.Column="0"
                    RowDefinitions="*,*,*"
                          Margin="4">
                <StackPanel Grid.Row="0">
                  <TextBlock Text="Target Volume"/>
                  <TextBlock Text="{Binding TargetVolume, StringFormat={}{0:f2}}"
                             Theme="{StaticResource CommonNumber}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                <TextBlock Text="Current Volume"/>
                <TextBlock Text="{Binding Volume, StringFormat={}{0:f2}}"
                           Theme="{StaticResource CommonNumber}"
                           FontWeight="Bold"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                <TextBlock Text="Buyed Volume"/>
                <TextBlock Text="{Binding BuyedVolume, StringFormat={}{0:f2}}"
                           Theme="{StaticResource CommonNumber}"
                           FontStyle="Italic"/>
                </StackPanel>
              </Grid>

              <!-- share -->
              <Grid Grid.Column="1"
                    RowDefinitions="*,*,*"
                          Margin="4">
                <StackPanel Grid.Row="0">
                <TextBlock Text="Target Share"/>
                <TextBlock Text="{Binding TargetShare, StringFormat={}{0:f1} %}"
                           Theme="{StaticResource CommonNumber}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                <TextBlock Text="Current Share"/>
                <TextBlock Text="{Binding Share, StringFormat={}{0:f1} %}"
                           IsVisible="{Binding !IsFree}"
                           Theme="{StaticResource CommonNumber}"
                           FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                <TextBlock Text="Buyed Share"/>
                <TextBlock Text="{Binding BuyedShare, StringFormat={}{0:f1} %}"
                           Theme="{StaticResource CommonNumber}"
                           FontStyle="Italic"/>
                </StackPanel>
              </Grid>

              <StackPanel Grid.Column="2"
                          Margin="4">
                <TextBlock Text="Target SellPrice"/>
                <TextBlock Text="{Binding TargetSellPrice, StringFormat={}{0:f2}}"
                           FontSize="18"/>
                <TextBlock Text="Sell Price"/>
                <TextBlock Text="{Binding SellPrice, StringFormat={}{0:f2}}"
                           FontSize="18"
                           FontWeight="Bold"/>
              </StackPanel>
            </Grid>
          </Grid>
        </Border>

        <Border Grid.Column="1"
                BorderThickness="1,0,0,0"
                BorderBrush="Gray">
          <Grid RowDefinitions="*,auto">
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding Transactions}"
                     SelectionMode="Single"
                     Background="White"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <!--<Setter Property="Padding" Value="0"/>-->
                  <!--<Setter Property="ContextMenu">
                    <Setter.Value>
                      <ContextMenu>
                        <MenuItem Header="Edit"
                                  Command="{Binding EditCommand}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteCommand}"/>
                      </ContextMenu>
                    </Setter.Value>
                  </Setter>-->
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:TransactionViewModel">
                  <Border Background="Transparent"
                          DoubleTapped="Border_DoubleTapped">
                    <Border.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="Edit"
                                  Command="{Binding EditCommand}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteCommand}"/>
                      </ContextMenu>
                    </Border.ContextMenu>
                    <Grid ColumnDefinitions="*,auto"
                          Background="Transparent">
                      <Grid Grid.Column="0"
                            RowDefinitions="*,*"
                            Background="Transparent">
                        <TextBlock Grid.Row="0"
                                   Text="{Binding DisplayName}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding DisplayDesctiption}"/>
                      </Grid>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Content="Create new"
                    Command="{Binding CreateTransactionCommand}"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"/>
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>
