evelina/Views/AssetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:evelina.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="evelina.Views.AssetView"
             x:DataType="vm:AssetViewModel">
  <Grid RowDefinitions="auto,*">
    <Border Grid.Row="0"
            HorizontalAlignment="Stretch"
            BorderThickness="1"
            BorderBrush="Gray">
      <Grid Margin="4">
        <TextBlock Text="{Binding Name}"
                   HorizontalAlignment="Center"/>
        <Button Content="Edit"
                Command="{Binding EditCommand}"
                HorizontalAlignment="Right"/>
      </Grid>
    </Border>

    <Border Grid.Row="1">
      <Grid ColumnDefinitions="4*,*">


        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Gray">
          <Grid RowDefinitions="*,auto">
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding Transactions}"
                     SelectionMode="Single"
                     Background="White"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <!--<Setter Property="Padding" Value="0"/>-->
                  <!--<Setter Property="ContextMenu">
                    <Setter.Value>
                      <ContextMenu>
                        <MenuItem Header="Edit"
                                  Command="{Binding EditCommand}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteCommand}"/>
                      </ContextMenu>
                    </Setter.Value>
                  </Setter>-->
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:TransactionViewModel">
                  <Border Background="Transparent"
                          DoubleTapped="Border_DoubleTapped">
                    <Border.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="Edit"
                                  Command="{Binding EditCommand}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteCommand}"/>
                      </ContextMenu>
                    </Border.ContextMenu>
                    <Grid ColumnDefinitions="*,auto"
                          Background="Transparent">
                      <Grid Grid.Column="0"
                            RowDefinitions="*,*"
                            Background="Transparent">
                        <TextBlock Grid.Row="0"
                                   Text="{Binding DisplayName}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding DisplayDesctiption}"/>
                      </Grid>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Content="Create new"
                    Command="{Binding CreateTransactionCommand}"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"/>
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>
