evelina/Views/AssetEditingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:evelina.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="evelina.Views.AssetEditingView"
             x:DataType="vm:AssetEditingViewModel">
  
  <Grid HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="300"
        RowDefinitions="*,*,*,*,*">
    <StackPanel Grid.Row="0">
      <TextBlock Text="Name"/>
      <TextBox Text="{Binding Name}"/>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <TextBlock Text="Target Volume"/>
      <TextBox Text="{Binding TargetVolume}"/>
    </StackPanel>
    <StackPanel Grid.Row="2">
      <TextBlock Text="Target Sell Price"/>
      <TextBox Text="{Binding TargetSellPrice}"/>
    </StackPanel>
    <StackPanel Grid.Row="3">
      <TextBlock Text="Target Share"/>
      <TextBox Text="{Binding TargetShare}"/>
    </StackPanel>
    <Grid Grid.Row="4"
          ColumnDefinitions="*,*">
      <Button Grid.Column="0"
              HorizontalAlignment="Left"
              Content="Apply"
              Command="{Binding ApplyCommand}"/>

      <Button Grid.Column="1"
              HorizontalAlignment="Right"
              Content="Cancel"
              Command="{Binding CancelCommand}"/>

    </Grid>
  </Grid>
</UserControl>
